<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
	<title>Repertório de Serviço na Santa Missa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Repertório de Serviço na Santa Missa</h1>
	<h2>Celebração: Oitava da Páscoa - 3ª Feira</h2>
	<p>Entrada: </p><a href="https://musicasparamissa.com.br/musica/vinde-alegres-cantemos/" target="_blank">Vinde Alegres Cantemos</a>
	<p>Perdão:</p><a href="https://musicasparamissa.com.br/musica/senhor-nossa-paz-frei-turra/" target="_blank">Senhor, Nossa Paz</a>
	<p>Glória: </p><a href="https://musicasparamissa.com.br/musica/gloria-a-deus-ls/" target="_blank">Glória a Deus nos Altos Céus</a>
	<p>Salmo: </p><a href="https://musicasparamissa.com.br/musica/salmo-32-33-transborda-em-toda-a-arq-goiania/" target="_blank">32(33) - Transborda em toda a Terra a bondade do Senhor</a>
	<p>Aclamação: </p><a href="">Aleluia + Antífona do Dia</a>
	<p>Ofertório: </p><a href="https://musicasparamissa.com.br/musica/bendito-sejas-padre-jose-candido/" target="_blank">Bendito Sejas</a>
	<p>Santo: </p><a href="https://www.cifraclub.com.br/comunidade-catolica-shalom/santo-e-o-senhor/#google_vignette=true&key=8" target="_blank">Santo é o Senhor - Com. Shalom (Na Dança da Vida)</a>
	<p>Comunhão: </p><a href="https://musicasparamissa.com.br/musica/antes-da-morte-e-ressurreicao-de-jesus/" target="_blank">Antes da Morte e Ressureição de Jesus</a>
	<p>Aspersão (se houver): </p><a href="https://musicasparamissa.com.br/musica/hino-a-sao-jose/" target="_blank">Hoje a Teus Pés</a>
	<p>Final: </p><a href="https://www.cifraclub.com.br/irma-miria-t-kolling/o-sao-jose-querido/#" target="_blank">Ó São José Querido</a>
</body>
</html>
